This is BibTeX, Version 0.99dThe top-level auxiliary file: presentation_1.aux
The style file: unsrt.bst
Database file #1: references.bib
Database file #2: refRnn.bib
Warning--empty journal in huang_extreme_2016
Warning--empty year in huang_extreme_2016
Warning--empty booktitle in eberhart_new_1995
Warning--empty year in eberhart_new_1995
Warning--empty journal in cao_building_2016
Warning--empty year in cao_building_2016
Warning--empty journal in tang_extreme_2016
Warning--empty year in tang_extreme_2016
(There were 8 warnings)
