This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Week4.aux
The style file: unsrt.bst
Database file #1: Week4.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 3877 characters,
and the built_in function-call counts, 509 in all, are:
= -- 46
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 14
:= -- 88
add.period$ -- 12
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 64
format.name$ -- 3
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 19
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 36
