\relax 
\citation{bishop_pattern_2006}
\citation{lecun_theoretical_1992}
\citation{bishop_pattern_2006}
\citation{bishop_pattern_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error Function}{1}}
\citation{lecun_theoretical_1992}
\citation{bishop_pattern_2006}
\citation{rojas_neural_1996}
\bibdata{Week4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning Rate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backpropagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forward Propagation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Back Propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weight update}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Rate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extreme Learning Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backpropagation}{3}}
