This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Week4.aux
I couldn't open database file Week4.bib
---line 12 of file Week4.aux
 : \bibdata{Week4
 :               }
I'm skipping whatever remains of this command
The style file: unsrt.bst
I found no database files---while reading file Week4.aux
Warning--I didn't find a database entry for "bishop_pattern_2006"
Warning--I didn't find a database entry for "lecun_theoretical_1992"
Warning--I didn't find a database entry for "rojas_neural_1996"
You've used 0 entries,
            1791 wiz_defined-function locations,
            447 strings with 3566 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
