\contentsline {section}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {2}Background}{8}
\contentsline {subsection}{\numberline {2.1}Linear Regression}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Assumption of the model}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Gradient Descent}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Least Square}{9}
\contentsline {subsection}{\numberline {2.2}Backpropagation}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{9}
\contentsline {subsection}{\numberline {2.3}Extreme Learning Machine}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Mathematical Model}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Training Model}{10}
\contentsline {subsection}{\numberline {2.4}Particle Swarm Optimization}{10}
\contentsline {section}{\numberline {3}Implementation}{12}
\contentsline {subsection}{\numberline {3.1}Dataset Description: Salary Dataset}{12}
\contentsline {subsection}{\numberline {3.2}Extreme learning machine applied to regression problem}{12}
\contentsline {subsection}{\numberline {3.3}Particle Swarm Optimized Extreme Learning Machine}{13}
\contentsline {section}{\numberline {4}Discussion}{15}
\contentsline {subsection}{\numberline {4.1}Performance of ELM}{15}
\contentsline {subsection}{\numberline {4.2}Deep ELM}{15}
\contentsline {subsection}{\numberline {4.3}Application of ELM}{16}
\contentsline {section}{\numberline {A}Python Implementation: Extreme Learning Machine}{19}
