\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\citation{james_introduction_2013}
\citation{bishop_pattern_2006}
\citation{lecun_theoretical_1992}
\citation{bishop_pattern_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assumption of the model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gradient Descent}{7}}
\citation{lecun_theoretical_1992}
\citation{bishop_pattern_2006}
\citation{rojas_neural_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Least Square}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backpropagation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{8}}
\citation{huang_extreme_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extreme Learning Machine}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mathematic Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Swarm Optimization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple dataset: Salary dataset}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extreme learning machine applied to regression problem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Particle Swarm Optimized Extreme Learning Machine}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MNIST}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of ELM}{11}}
\bibstyle{unsrt}
\bibdata{references,refRnn}
\bibcite{james_introduction_2013}{1}
\bibcite{bishop_pattern_2006}{2}
\bibcite{lecun_theoretical_1992}{3}
\bibcite{rojas_neural_1996}{4}
\bibcite{huang_extreme_2016}{5}
