This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: references.bib
Database file #2: refRnn.bib
Warning--empty year in lecun_theoretical_1992
Warning--empty journal in huang_extreme_2016
Warning--empty year in huang_extreme_2016
Warning--empty booktitle in eberhart_new_1995
Warning--empty year in eberhart_new_1995
Warning--empty year in hutchison_evolutionary_2006
Warning--empty year in james_introduction_2013
Warning--empty year in bishop_pattern_2006
Warning--empty year in rojas_neural_1996
Warning--empty journal in li_improved_2005
Warning--empty year in li_improved_2005
Warning--empty journal in zhu_evolutionary_2005
Warning--empty year in zhu_evolutionary_2005
Warning--empty journal in van_der_walt_numpy_2011
Warning--empty year in van_der_walt_numpy_2011
Warning--empty journal in lecun_gradient-based_1998
Warning--empty year in lecun_gradient-based_1998
Warning--empty journal in newell_perceptrons._1969
Warning--empty year in newell_perceptrons._1969
Warning--empty journal in nan-ying_liang_fast_2006
Warning--empty year in nan-ying_liang_fast_2006
Warning--empty journal in cao_building_2016
Warning--empty year in cao_building_2016
Warning--empty journal in tang_extreme_2016
Warning--empty year in tang_extreme_2016
(There were 25 warnings)
