\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification of the notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervised Learning}{4}}
\citation{.....}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extreme Learning Machines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Echo State Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Progressive Nets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}}
\bibstyle{plain}
\bibdata{refRnn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
