\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification of the notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human-computer interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capture of brain information}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification of a classification problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other tools etc}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synchronization between the human actions and EEG signals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Details of the synchronization implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the modules programmed in LUA.}}{8}}
\newlabel{FigSyncrho}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective of one scenario that starts in S and R at the same time t}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the sequence of actions in our experiement.}}{8}}
\newlabel{FigLineTime}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational description of the synchronization procedure}{8}}
\newlabel{SynchroAlgo}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces   Procedure for ..... }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of the captured signals}{9}}
\citation{....}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of the preprocessing procedure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of EEG signals.}}{11}}
\newlabel{EEGSignals}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Normalization of the dataset}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outliers and artefact detection}{11}}
\bibstyle{plain}
\bibdata{refRnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}General discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
