\relax 
\providecommand \oddpage@label [2]{}
\citation{lecun_theoretical_1992}
\citation{huang_extreme_2016}
\citation{huang_extreme_2016}
\citation{eberhart_new_1995}
\citation{hutchison_evolutionary_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\citation{james_introduction_2013}
\citation{bishop_pattern_2006}
\citation{lecun_theoretical_1992}
\citation{bishop_pattern_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assumption of the model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gradient Descent}{8}}
\citation{lecun_theoretical_1992}
\citation{bishop_pattern_2006}
\citation{rojas_neural_1996}
\citation{huang_extreme_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Least Square}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backpropagation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{9}}
\citation{huang_extreme_2016}
\citation{eberhart_new_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extreme Learning Machine}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mathematical Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Swarm Optimization}{10}}
\citation{li_improved_2005}
\citation{hutchison_evolutionary_2006}
\citation{zhu_evolutionary_2005}
\citation{van_der_walt_numpy_2011}
\citation{van_der_walt_numpy_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description: Salary Dataset}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample from Salary Dataset}}{12}}
\newlabel{tab:sample}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extreme learning machine applied to regression problem}{12}}
\citation{hutchison_evolutionary_2006}
\citation{hutchison_evolutionary_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of ELM experiments on Salary Dataset}}{13}}
\newlabel{fig:plot_result}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particle Swarm Optimized Extreme Learning Machine}{13}}
\citation{lecun_gradient-based_1998}
\citation{newell_perceptrons._1969}
\citation{nan-ying_liang_fast_2006}
\citation{nan-ying_liang_fast_2006}
\citation{newell_perceptrons._1969}
\citation{huang_extreme_2016}
\citation{cao_building_2016}
\citation{tang_extreme_2016}
\citation{tang_extreme_2016}
\citation{tang_extreme_2016}
\citation{cao_building_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of ELM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep ELM}{15}}
\citation{huang_extreme_2016}
\bibstyle{unsrt}
\bibdata{references,refRnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application of ELM}{16}}
\bibcite{lecun_theoretical_1992}{1}
\bibcite{huang_extreme_2016}{2}
\bibcite{eberhart_new_1995}{3}
\bibcite{hutchison_evolutionary_2006}{4}
\bibcite{james_introduction_2013}{5}
\bibcite{bishop_pattern_2006}{6}
\bibcite{rojas_neural_1996}{7}
\bibcite{li_improved_2005}{8}
\bibcite{zhu_evolutionary_2005}{9}
\bibcite{van_der_walt_numpy_2011}{10}
\bibcite{lecun_gradient-based_1998}{11}
\bibcite{newell_perceptrons._1969}{12}
\bibcite{nan-ying_liang_fast_2006}{13}
\bibcite{cao_building_2016}{14}
\bibcite{tang_extreme_2016}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Implementation: Extreme Learning Machine}{19}}
