\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Specification of the notation}{5}
\contentsline {section}{\numberline {2}State of the art}{5}
\contentsline {subsection}{\numberline {2.1}Supervised Learning}{5}
\contentsline {subsection}{\numberline {2.2}Linear Regression Models}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Model Form}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Normal Equation}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Geometric Interpretation of the solution}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Computation of the Prediction of a Linear Model}{6}
\contentsline {section}{\numberline {3}Description of Linear Model}{6}
\contentsline {subsection}{\numberline {3.1}Extreme Learning Machines}{6}
\contentsline {subsection}{\numberline {3.2}Echo State Networks}{7}
\contentsline {subsection}{\numberline {3.3}Progressive Nets}{7}
\contentsline {section}{\numberline {4}Experimental Results}{7}
\contentsline {section}{\numberline {5}Conclusions}{7}
