\relax 
\citation{james_introduction_2013}
\citation{james_introduction_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification of the notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervised Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Form}{5}}
\citation{huang_extreme_2006}
\citation{james_introduction_2013}
\citation{.....}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normal Equation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Geometric Interpretation of the solution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Computation of the Prediction of a Linear Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Linear Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extreme Learning Machines}{6}}
\bibstyle{unsrt}
\bibdata{refRnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Echo State Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progressive Nets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
