
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\predLoad}{\langle\bm{\load}\rangle}
\newcommand{\grad}{\bm{\triangledown} E}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}

\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\ds}{\displaystyle}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\newcommand{\uu}[2]{(U_{#1}^{#2})_{0,0}}
\newcommand{\spec}{\mbox{sp}}
\newcommand{\rr}{\sqrt{pq}}

\newcommand{\vak}{\va^{(k)}}
\newcommand{\vbk}{\vb^{(k)}}

\newcommand{\ppij}{p^+_{i,j}}
\newcommand{\pnij}{p^-_{i,j}}

\newcommand{\lpi}{\lambda^+_{i}}
\newcommand{\lnni}{\lambda^-_{i}}
\newcommand{\lp}{\lambda^+}
\newcommand{\lnn}{\lambda^-}
\newcommand{\load}{\varrho}
\newcommand{\loadi}{\varrho_i}

\newcommand{\Tpi}{T^+_i}
\newcommand{\Tni}{T^-_i}

\newcommand{\Tp}{T^+}
\newcommand{\Tn}{T^-}

\newcommand{\wij}{w_{i,j}}
\newcommand{\wresp}{\mathbf{w}^+}
\newcommand{\wresn}{\mathbf{w}^-}
\newcommand{\wpij}{w^+_{i,j}}
\newcommand{\wnij}{w^-_{i,j}}
\newcommand{\wpji}{w^+_{j,i}}
\newcommand{\wnji}{w^-_{j,i}}

% Notacion de Reservoir computing.
%\newcommand{\x}{\mathbf{x}}
%\newcommand{\y}{\mathbf{y}}
%\newcommand{\vu}{\mathbf{u}}
\newcommand{\w}{\mathbf{w}}
%\newcommand{\R}{\mathds{R}}

\newcommand{\Mi}{\mathbf{M}^{\rm{in}}}
\newcommand{\Mr}{\mathbf{M}^{\rm{r}}}

\newcommand{\wn}{\mathbf{w}^{\rm{n}}}
\newcommand{\wre}{\mathbf{w}^{\rm{r}}}
\newcommand{\wi}{\mathbf{w}^{\rm{in}}}
\newcommand{\wo}{\mathbf{w}^{\rm{out}}}
\newcommand{\wfb}{\mathbf{w}^{\rm{fb}}}
\newcommand{\yt}{\y_{\text{target}}}
%

\newcommand{\va}{\mathbf{a}}
\newcommand{\vb}{\mathbf{b}}
\newcommand{\vx}{\mathbf{x}}
\newcommand{\vy}{\mathbf{y}}
\newcommand{\vw}{\mathbf{w}}
\newcommand{\vat}{\mathbf{a}(t)}
\newcommand{\vbt}{\mathbf{b}(t)}
%\newcommand{\ak}{{a}^{(k)}}
%\newcommand{\bk}{{b}^{(k)}}
%\renewcommand{\yk}{y^{(k)}}
%\renewcommand{\xk}{\x^{(k)}}
%\newcommand{\xik}{x_i^{(k)}}
%\newcommand{\xjk}{x_j^{(k)}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\ve}{\mathbf{v}}
%\newcommand{\yik}{y_i^{(k)}}
\newcommand{\Na}{N_{\rm{a}}}
\newcommand{\Nb}{N_{\rm{b}}}
\newcommand{\Nx}{N_{\rm{x}}}
\newcommand{\Nh}{N_{\rm{h}}}
\newcommand{\Ns}{N_{\rm{s}}}
\newcommand{\Ny}{N_{\rm{y}}}
%\newcommand{\sumi}{ \sum_{i \in \cal I} }
%\newcommand{\sumh}{ \sum_{h \in \cal H} }
%\newcommand{\sumo}{ \sum_{j \in \cal O} }


\newcommand{\vg}{\boldsymbol\gamma}





%\newcommand{\cdI}{|{I}|}
%\newcommand{\cdH}{|{ H}|}
%\newcommand{\cdO}{|{O}|}
\newcommand{\cdI}{{I}}
\newcommand{\cdO}{{O}}
%\newcommand{\X}{\mathbf{X}}
\newcommand{\State}{\mathbf{S}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\p}{\mathbf{\mathbf{p}}}
\newcommand{\Prob}{\mathds{P}}
\newcommand{\N}{\mathds{N}}
\newcommand{\R}{\mathds{R}}
\newcommand{\gradientLb}{\bigtriangledown L(\bm{\beta})}

%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

%\theoremstyle{remark}
%\newtheorem{rem}[thm]{Remark}
%\theoremstyle{definition}
%\newtheorem{def}[thm]{Definition}

\newcommand{\SB}[1]{\textbf{\sf #1}}
%\newcommand{\SB}[1]{}

\newcommand{\MOD}[1]{\textbf{\sf #1}}
\newcommand{\fpNoParen}[2]{\displaystyle{\frac{\partial{#1}}{\partial{#2}}}}
\newcommand{\fp}[2]{\displaystyle{\frac{\partial}{\partial{#2}}\bigg({#1}\bigg)}}

% Para el uso de index
\newcommand{\indice}[1]{#1\index{\sc{#1}}}


\newcommand{\indicat}[1]{\upharpoonleft\!\mid_{(#1)}}


%%%%%%%%
%%%%%%%%
%%%%%%%%
%
%% Number sets
%\newcommand{\cmplxno}{\mathbb{C}}
%\newcommand{\realno}{\mathbb{R}}
%\newcommand{\integer}{\mathbb{Z}}

%% important mathematical symbols
%\newcommand{\eye}{\mathbf{i}}
%\newcommand{\gaussian}{\mathbf{\mathcal{N}}}

%% Norms
%\newcommand{\ellonenorm}[1]{||#1||_1}
%%\newcommand{\lzeroof}[1]{\left\|#1\right\|_0}
%\newcommand{\lzeroof}[1]{\|#1\|_0}

%%\newcommand{\loneof}[1]{\left\|#1\right\|_1}
%\newcommand{\loneof}[1]{\|#1\|_1}

%%\newcommand{\lpof}[1]{\left\|#1\right\|_p}
%\newcommand{\lpof}[1]{\|#1\|_p}

%%\newcommand{\ltwoof}[2]{\|#1\|_2^{#2}}

%%\newcommand{\ltwoof}[1]{\left\|#1\right\|_2}
%\newcommand{\ltwoof}[1]{\|#1\|_2}

%\newcommand{\lzero}{\ell^0}
%\newcommand{\lone}{\ell^1}
%\newcommand{\ltwo}{\ell^2}
%\newcommand{\lp}{\ell^p}

%% Indices
%\newcommand{\timeindex}{t}
%\newcommand{\freqindex}{f}
%\newcommand{\filtindex}{\ell}
%\newcommand{\srcindex}{j}
%\newcommand{\chnindex}{i}
%\newcommand{\convindex}{\ell}
%\newcommand{\clusterindex}{k}
%\newcommand{\frameindex}{\tau}
%\newcommand{\iterindex}{p}
%\newcommand{\segmentindex}{q}
%\newcommand{\tempindex}{l}
%\newcommand{\atomindex}{n}
%\newcommand{\atomindextwo}{m}

%% Sizes and lengths
%\newcommand{\nrofsrc}{N} 
%\newcommand{\nrofchn}{M}
%\newcommand{\filterlength}{L}
%\newcommand{\sparsity}{k}
%\newcommand{\windowlength}{F}
%\newcommand{\totalframes}{N_T}
%\newcommand{\nroftfpts}{R}
%\newcommand{\srclength}{T}
%\newcommand{\freqsetsize}{V}
%\newcommand{\framesize}{F}
%\newcommand{\measurementsize}{d}
%\newcommand{\unknownvecsize}{D}
%\newcommand{\nrofsegments}{Q}
%\newcommand{\nrOfAtoms}{N_\phi}

%% Relational symbols
%\newcommand{\approxsymb}{\simeq}
%\newcommand{\approximate}{\approx}

%
%%Filters
%\newcommand{\timedomsinglefilt}{a}
%\newcommand{\freqdomsinglefilt}{\widehat{\timedomsinglefilt}}

%%\newcommand{\timedomfiltmat}{\uppercase{\timedomsinglefilt}}
%\newcommand{\timedomfiltmat}{\mathbf{A}}
%\newcommand{\freqdomfiltmat}{\widehat{\timedomfiltmat}}

%\newcommand{\timedomfiltvec}{\mathbf{\timedomsinglefilt}}
%\newcommand{\freqdomfiltvec}{\widehat{\timedomfiltvec}}

%\newcommand{\timedomsinglefiltest}{\widetilde{\timedomsinglefilt}}
%\newcommand{\freqdomsinglefiltest}{\widetilde{\timedomsinglefilt}}

%\newcommand{\timedomfiltmatest}{{\widetilde{\timedomfiltmat}}}
%\newcommand{\freqdomfiltmatest}{\widetilde{\timedomfiltmat}}

%\newcommand{\timedomfiltvecest}{\widetilde{\timedomfiltvec}}
%\newcommand{\freqdomfiltvecest}{\widetilde{\timedomfiltvec}}

%\newcommand{\timedomsingleunknownfilt}{h}
%\newcommand{\timedomsingleunknownfiltvec}{\mathbf{\timedomsingleunknownfilt}}

%% Permutation related symbols
%\newcommand{\freqdomfiltmatPerm}{\breve{\timedomfiltmat}}
%\newcommand{\timedomfiltmatPerm}{\breve{\timedomfiltmat}}

%\newcommand{\timedomfiltvecPerm}{\breve{\timedomfiltvec}}
%\newcommand{\freqdomfiltvecPerm}{\breve{\timedomfiltvec}}

%\newcommand{\td}{{\tiny _\mathrm{td}}}
%\newcommand{\fd}{{\tiny _\mathrm{fd}}}

%% Sources
%\newcommand{\timedomsinglesrc}{s}
%\newcommand{\freqdomsinglesrc}{\widehat{\timedomsinglesrc}}

%\newcommand{\timedomsrcvec}{\mathbf{\timedomsinglesrc}}
%\newcommand{\freqdomsrcvec}{\widehat{\timedomsrcvec}}

%%\newcommand{\timedomsrcmat}{\uppercase{\timedomsinglesrc}}
%\newcommand{\timedomsrcmat}{\mathbf{S}}
%\newcommand{\freqdomsrcmat}{\widehat{\timedomsrcmat}}

%\newcommand{\timedomsinglesrcest}{\widetilde{\timedomsinglesrc}}
%\newcommand{\freqdomsinglesrcest}{\widetilde{\freqdomsinglesrc}}

%\newcommand{\timedomsrcvecest}{\widetilde{\timedomsrcvec}}
%\newcommand{\freqdomsrcvecest}{\widetilde{\freqdomsrcvec}}

%\newcommand{\timedomsrcmatest}{\widetilde{\timedomsrcmat}}
%\newcommand{\freqdomsrcmatest}{\widetilde{\freqdomsrcmat}}

%
%% Mixtures
%\newcommand{\timedomsinglemix}{x}
%\newcommand{\freqdomsinglemix}{\widehat{\timedomsinglemix}}

%
%\newcommand{\timedommixvec}{\mathbf{\timedomsinglemix}}
%\newcommand{\freqdommixvec}{\widehat{\timedommixvec}}

%%\newcommand{\timedommixmat}{\uppercase{\timedomsinglemix}}
%\newcommand{\timedommixmat}{\mathbf{X}}
%\newcommand{\freqdommixmat}{\widehat{\timedommixmat}}

%

%

%\newcommand{\timedomsinglemixest}{\widetilde{\timedomsinglemix}}
%\newcommand{\freqdomsinglemixest}{\widetilde{\freqdomsinglemix}}

%\newcommand{\timedommixvecest}{\widetilde{\timedommixvec}}
%\newcommand{\freqdommixvecest}{\widetilde{\freqdommixvec}}

%\newcommand{\timedommixmatest}{\widetilde{\timedommixmat}}
%\newcommand{\freqdommixmatest}{\widetilde{\freqdommixmat}}

%
%% Noise
%\newcommand{\timedomsinglenoise}{v}
%\newcommand{\timedomnoisevec}{\mathbf{\timedomsinglenoise}}
%%\newcommand{\timedomnoisemat}{\uppercase{\timedomsinglenoise}}
%\newcommand{\timedomnoisemat}{\mathbf{V}}

%\newcommand{\freqdomnoisemat}{\widehat{\timedomnoisemat}}

%
%% window
%\newcommand{\window}{w}

%% Thresholds and parameters
%\newcommand{\threshConv}{\epsilon}
%\newcommand{\ltwoerror}{\epsilon}
%\newcommand{\constant}{c}
%\newcommand{\steerangle}{\theta}
%\newcommand{\steerangleEst}{\widetilde{\steerangle}}

%\newcommand{\delay}{\delta}
%\newcommand{\delayEst}{\widetilde{\delta}}
%\newcommand{\coherence}{\mu}
%\newcommand{\lagrange}{\lambda}

%\newcommand{\threshScore}{\nu}

%% Operators and custom matrices
%\newcommand{\fourierop}{\mathbf{F}^*}
%\newcommand{\invfourierop}{\mathbf{F}}
%\newcommand{\bigsetofpoints}{\mathcal{B}}
%\newcommand{\matrixOfTFPoints}{\bar{B}}
%\newcommand{\sspointsvec}{\mathcal{B}}
%\newcommand{\permmatrix}{\mathbf{P}}
%\newcommand{\scalematrix}{\mathbf{\Lambda}}
%\newcommand{\dictionaryMatrix}{\mathcal{B}}
%\newcommand{\rowofdictionary}{b}
%\newcommand{\toeplitz}{\mathcal{T}}
%\newcommand{\projectionop}{\mathcal{P}}
%\newcommand{\diagonalop}{\mathcal{D}}
%\newcommand{\matrixB}{\mathbf{B}}
%\newcommand{\trans}{\mathbf{T}}
%\newcommand{\herm}{\mathbf{H}}
%\newcommand{\genfunction}{\mathit{g}}
%\newcommand{\expectation}{\mathbb{E}}
%\newcommand{\identitymat}{\mathbf{I}}
%\newcommand{\fdelta}{\invfourierop\Delta}
%\newcommand{\sepMatrix}{\mathbf{B}}
%\newcommand{\sepMatrixVec}{\mathbf{b}}
%\newcommand{\sepMatEst}{\widetilde{\sepMatrix}}
%\newcommand{\matrixY}{\mathbf{Y}}

%\newcommand{\dictionary}{\mathbf{\Phi}}
%\newcommand{\atom}{\boldsymbol{\varphi}}

%\newcommand{\measurementMat}{\mathbf{\Psi}}
%\newcommand{\measurementAtom}{\boldsymbol{\psi}}

%\newcommand{\cost}{\mathcal{C}}

%\newcommand{\Repart}{\Re e\,}
%\newcommand{\Impart}{\Im m\,}

%\newcommand{\mixtureRatioComplex}{R}

%\newcommand{\convolution}{\star}
%% Custom sets
%\newcommand{\partitionset}{\Omega}
%\newcommand{\onesourceset}{\Delta}
%\newcommand{\freqset}{\Omega}
%\newcommand{\freqsetunion}{\mathbf{\freqset}}
%\newcommand{\freqsetest}{\widetilde{\freqset}}
%\newcommand{\supportset}{\Gamma}
%\newcommand{\fourierDiff}{\Delta}
%\newcommand{\smallfreqset}{\omega}

%% Others
%\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
%\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
%\newcommand{\restrict}{\mathbf{1}\!\!\!\!1}
%\newcommand{\timefreq}{(\frameindex,\freqindex) }
%\newcommand{\srcindicator}{z_\srcindex}

%\newcommand{\mask}{\mathcal{M}}
%\newcommand{\maskelement}{m}
%\newcommand{\maskvec}{\mathbf{\maskelement}}
%\newcommand{\maskelementest}{\widetilde{m}}
%\newcommand{\maskvecest}{\mathbf{\maskelementest}}
%\newcommand{\maskerror}{\mu}

%\newcommand{\pointwiseprod}{\odot}

%\newcommand{\timeinterval}{I}

%% Vectors
%\newcommand{\coeff}{c}
%\newcommand{\coeffVec}{\mathbf{\coeff}}
%\newcommand{\coeffMat}{\mathbf{C}}
%\newcommand{\coeffMatEst}{\mathbf{\widetilde{C}}}

%%\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}

%%\DeclareMathOperator*{\argmax}{arg\,max}
%%\DeclareMathOperator*{\argmin}{arg\,min}

%% Specific to sum of sinusoids sources
%\newcommand{\nrofsinusoids}{{N_F}}
%\newcommand{\sineindex}{w}
%\newcommand{\sineamplitude}{A}
%\newcommand{\sinephase}{\phi}

%% Specific to LVA paper
%\newcommand{\timedomsinglemixpart}{y}
%\newcommand{\timedommixpartvec}{\mathbf{\timedomsinglemixpart}}
%\newcommand{\freqdommixpartvec}{\hat{\timedommixpartvec}}

%
%% Thesis specific
%\newcommand{\matrixBTD}{\mathbf{B}_{\texttt{TD}}}
%\newcommand{\matrixBNB}{\mathbf{B}_{\texttt{NB}}}
%\newcommand{\matrixBWB}{\mathbf{B}_{\texttt{WB}}}
%\newcommand{\matrixBWBF}[1]{\mathbf{B}_{\texttt{WB,}#1}}
%\newcommand{\windowsize}{W}

%

%

%

%

%

