% --- colors
%
\usepackage{color}

\definecolor{gold}{rgb}{.4,.4,0} 
\definecolor{lightBlue}{rgb}{0,0.6,1}
\definecolor{green}{rgb}{0,.45,0}
\definecolor{purple}{rgb}{.5,0,.5} 
\definecolor{pink}{rgb}{1,.8,1} 
\definecolor{red}{rgb}{.7,0,0} 
\definecolor{blue}{rgb}{0,0,1} 
\definecolor{black}{rgb}{0,0,0}

\newcommand{\rojo}[1]{\textcolor{red}{#1}}
\newcommand{\verde}[1]{\textcolor{green}{#1}}
\newcommand{\azul}[1]{\textcolor{blue}{#1}}
\newcommand{\violeta}[1]{\textcolor{purple}{#1}}
\newcommand{\celeste}[1]{\textcolor{lightBlue}{#1}}
\newcommand{\dorado}[1]{\textcolor{gold}{#1}}
\newcommand{\negro}[1]{\textcolor{black}{#1}}
\newcommand{\amarillo}[1]{\textcolor{yellow}{#1}}

\newcommand{\textitrojo}[1]{\textit{\rojo{{#1}}}}
%
% --- end colors