% --- uncolored copy of v4, sent to EG

%Version for arxiv
\documentclass[11pt]{article}

%\usepackage[frenchb]{babel}
% or whatever
\usepackage[babel=true,kerning=true]{microtype}
\usepackage{multirow}

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{geometry}   % Doc: geometry.pdf
\geometry{a4paper}      % ... or letterpaper or a5paper or ... 
%\geometry{landscape}   % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx}  % Add graphics capabilities
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
%\usepackage{epic,eepic}
\usepackage{flafter}  % Don't place floats before their definition

\usepackage{amsmath,amssymb}  % Better maths support & more symbols
\usepackage{bm}  % Define \bm{} to use bold math fonts
\usepackage{dsfont}
% Fourier for math | Utopia (scaled) for rm | Helvetica for ss | Latin Modern for tt
\usepackage{fourier} % math & rm
\usepackage[scaled=0.875]{helvet} % ss
\renewcommand{\ttdefault}{lmtt} %tt

\usepackage[ruled, vlined, linesnumbered, longend]{algorithm2e}

\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{pgfkeys}

\usepackage{setspace}
\doublespacing



\def\bgr#1{\boxnote{SB}{\color{blue}#1}}
\def\hgr#1{}
\newcommand{\msb}[1]{{\color{blue}#1}}
%\newcommand{\mgr}[1]{{#1}}
\def\bgr#1{\boxnote{TB}{\color{red}#1}}
\def\hgr#1{}
\newcommand{\mhik}[1]{{\color{red}#1}}



%     %%%%%%%%%
%--- from ''rubino/Library/texmf/tex/latex/''
%\input{mycolors}
%\input{comms_gral}
%\input{comms_pr}
%     %%%%%%%%%
\include{macrosBaster}
\newcommand{\vs}{\mathbf{s}}
%\newcommand{\Nu}{N_{\rm{u}}}
%\newcommand{\vu}{\mathbf{u}}


\newif\ifnotes\notestrue
\def\boxnote#1#2{\ifnotes\fbox{\footnote{\ }}\ \footnotetext{ From #1: #2}\fi}


%%%
\title{To create a title - feel free}
%%%%
\author{
Project report of Name
~\\
\\
}
\date{\today}
%}



\begin{document}
\maketitle

~\\
~\\
~\\
~\\
~\\
~\\

\begin{minipage}[t]{0.5\textwidth}
\begin{itemize}
\item Student:\\ 
Complete Name and student number\\
Department of Computer Science\\
Faculty of ......\\
University of .....\\
City, Country\\
\texttt{email}
\end{itemize}
\end{minipage}
%second column
\begin{minipage}[t]{0.5\textwidth}
\begin{itemize}
\item Supervisors:\\
Sebasti\'an Basterrech\\
and
......
%Department of Computer Science, Faculty of Electrical Engineering\\
%Czech Technical University, Prague, Czech Republic\\
%\texttt{sebastian.basterrech@agents.fel.cvut.cz}
%and 
\end{itemize}
\end{minipage}

\clearpage
\newpage

\begin{abstract}

To be done later, it is a short text describing the thesis, around 500 characters (between 5 and 10 sentences).

%
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Introduction}
The introduction should contain:

- Why is interesting to study the subject of your thesis, in what we can use our discover, etc. (around 4-5 sentences)\\

- Description of the contributions. (around 4-5 sentences)\\

All the introduction should be around one page and half, or two pages, we will well define later.

\subsection{Specification of the notation}

To discuss together.

\section{State of the art}
In this section you will describe the methods. ....


\subsection{Supervised Learning}
\msb{To be done in the week 2}

Here to write a general definition of Supervised Learning that is the area in which we are working.
To include deifnitions of:
\begin{itemize}
\item training dataset
\item testing dataset
\item overfitting
\item cross validation
\end{itemize}

\subsection{Linear Regression Models}
\msb{To be finished in the week 1 and week 2}

Should be model definition.
To include the normal equations.
To include a paragraph about the geometrical interpretation of a linear model and its solution.


\subsection{Extreme Learning Machines}
\msb{To be finished in the week 3 and week 4}

Should be the model definition.

Also to insert some paragraph with the applications. Something like: this model has been used in computer vision~\cite{.....}. Besides, in~\cite{} the authors applied ELM for ......

\subsection{Echo State Networks}
Model definition.
Model properties.
Also insert a paragraph about the applications.

\subsection{Progressive Nets}
Model definition.
Model properties.
Also insert a paragraph about the applications.


\section{Experimental Results}
We should select three problems of UCI dataset which are on the same field (for example you select applications in biology) and we will apply the three models and show and analyse the results.

Ig you are not sure about what topic, or dataset to select, we can talk about it and I can provide you dataset for analyzing.

At the beginning just include and analyze the results of:
\begin{itemize}
\item Salary dataset
\item House prices
\end{itemize}


\section{Conclusions}
\msb{To be done in the near future}

\bibliographystyle{plain}
%\bibliography{references,refRnn}
\bibliography{refRnn}

\end{document}
